[gd_scene load_steps=9 format=3 uid="uid://dn08whrfgam6o"]

[ext_resource type="Script" path="res://L04 Global Scope/viewport.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bq8at4qgb7jbs" path="res://L0 Basic Guide/entry.tscn" id="1_bqkod"]
[ext_resource type="Script" path="res://L04 Global Scope/Camera.gd" id="2"]
[ext_resource type="Environment" uid="uid://dl8upcqu0rn0w" path="res://default_env.tres" id="4_a0juc"]

[sub_resource type="ViewportTexture" id="ViewportTexture_4ui78"]
viewport_path = NodePath("Viewport2D")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4ejx"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_4ui78")
uv2_scale = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_wybtg"]

[sub_resource type="ViewportTexture" id="ViewportTexture_1ecia"]
viewport_path = NodePath("Viewport3D")

[node name="BasicRoot" instance=ExtResource("1_bqkod")]
script = null

[node name="MyTitle" parent="bg" index="0"]
theme_override_colors/font_shadow_color = Color(1, 0.54902, 0, 1)
text = "Global Scope"

[node name="note" parent="bg" index="2"]
text = " The box will be filled with text from Global Scope.
2D contents -> Viewport2D  -> Albedo Texture -> Viewport3D -> Sprite2D Texture
Set viewport render targetn alway visible.
"

[node name="Viewport2D" type="SubViewport" parent="." index="1"]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(320, 320)
render_target_update_mode = 4

[node name="Node2D" type="Node2D" parent="Viewport2D" index="0"]

[node name="Label" type="Label" parent="Viewport2D/Node2D" index="0"]
unique_name_in_owner = true
modulate = Color(0.137255, 0.133333, 0.384314, 1)
text = "Will be filled with text from  Global Scope
Will be filled with text from  Global Scope
Will be filled with text from  Global Scope
Will be filled with text from  Global Scope
"

[node name="Viewport3D" type="SubViewport" parent="." index="2"]
size = Vector2i(1920, 512)
render_target_update_mode = 4

[node name="Node3D2" type="Node3D" parent="Viewport3D" index="0"]
script = ExtResource("1")

[node name="MeshInstance" type="MeshInstance3D" parent="Viewport3D/Node3D2" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_k4ejx")
mesh = SubResource("BoxMesh_wybtg")
skeleton = NodePath("")

[node name="Camera" type="Camera3D" parent="Viewport3D/Node3D2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.303155, 3.4414)
fov = 29.3518
script = ExtResource("2")

[node name="OmniLight3D" type="OmniLight3D" parent="Viewport3D/Node3D2" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.726511, 1.20548)
light_energy = 4.573

[node name="DirectionalLight" type="DirectionalLight3D" parent="Viewport3D/Node3D2" index="3"]
transform = Transform3D(0.861201, -0.236045, 0.450129, 0.202135, 0.97163, 0.122785, -0.466341, -0.0147555, 0.884482, -0.0339808, 2.3159, 0)
light_color = Color(0.588235, 0.47451, 0.0901961, 1)
light_energy = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Viewport3D/Node3D2" index="4"]
environment = ExtResource("4_a0juc")

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]
position = Vector2(960, 555)
texture = SubResource("ViewportTexture_1ecia")
