[gd_scene load_steps=12 format=3 uid="uid://d4nkpjd6un5xh"]

[ext_resource type="Shader" uid="uid://rckya03tn1hd" path="res://shader.tres" id="1_g4iut"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_q8axd"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tiejb"]
width = 1024
height = 1024
invert = true
generate_mipmaps = false
noise = SubResource("FastNoiseLite_q8axd")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7mdck"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sw60v"]
width = 1024
height = 1024
generate_mipmaps = false
seamless = true
as_normal_map = true
bump_strength = 6.6
noise = SubResource("FastNoiseLite_7mdck")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ris86"]
render_priority = 0
shader = ExtResource("1_g4iut")
shader_parameter/noise = SubResource("NoiseTexture2D_tiejb")
shader_parameter/normalmap = SubResource("NoiseTexture2D_sw60v")

[sub_resource type="PlaneMesh" id="1"]
material = SubResource("ShaderMaterial_ris86")
size = Vector2(8, 8)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="PrismMesh" id="2"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wf25x"]

[sub_resource type="Sky" id="Sky_tw7dd"]
sky_material = SubResource("ProceduralSkyMaterial_wf25x")

[sub_resource type="Environment" id="Environment_5nc0a"]
background_mode = 2
sky = SubResource("Sky_tw7dd")

[node name="Spatial" type="Node3D"]

[node name="wave" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0925032, 0.147328, -0.54087)
mesh = SubResource("1")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.941418, 0.337243, 0, -0.337243, 0.941418, 0, 1.6065, 3)

[node name="box" type="MeshInstance3D" parent="."]
transform = Transform3D(1.9018, -2.06551, 1.05679, 0, 1.36645, 2.67073, -2.32016, -1.69307, 0.866238, 0, 0.88206, -1.529)
mesh = SubResource("2")
skeleton = NodePath("")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.996069, 0.088581, 0, -0.088581, -0.996069, 0, -2.45648, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5nc0a")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2669, 0)
