[gd_scene load_steps=2 format=3 uid="uid://ggm3yvccsro8"]

[ext_resource type="Script" path="res://addons/MyMainScreen/MainScreen.gd" id="1_4wntw"]

[node name="Main" type="BoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
vertical = true
script = ExtResource("1_4wntw")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Custom Main Scren"
horizontal_alignment = 1
vertical_alignment = 1
