[gd_scene load_steps=6 format=3 uid="uid://j73mqk0damc"]

[ext_resource type="Theme" uid="uid://cgee18wx2qqyc" path="res://L07 UI/theme.tres" id="1_bc4n1"]
[ext_resource type="PackedScene" uid="uid://bq8at4qgb7jbs" path="res://L0 Basic Guide/entry.tscn" id="1_gdd7n"]
[ext_resource type="Script" path="res://L07 UI/entry.gd" id="2_omcjv"]
[ext_resource type="Script" path="res://L07 UI/RichTextLabel.gd" id="2_rfack"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fa4is"]
content_margin_top = 24.0

[node name="BasicRoot" instance=ExtResource("1_gdd7n")]
script = ExtResource("2_omcjv")

[node name="MyTitle" parent="bg" index="0"]
text = "User Interface, Theme and Fonts"

[node name="VBoxContainer" type="VBoxContainer" parent="." index="1"]
offset_left = 416.0
offset_top = 220.0
offset_right = 1504.0
offset_bottom = 860.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Label" type="Label" parent="VBoxContainer" index="0"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("1_bc4n1")
text = "    Bitmap Font Generator
    字体示范 
    Example: The word [url=https://www.bbcode.org]BBCode[/url] is clickable.
    [img]res://icon.png[/img]
    The word BBCode is clickable, use meta_clicked signal to handle it.

SplitContainer > HSplitContainer and VSplitContainer
"

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("1_bc4n1")
theme_override_styles/normal = SubResource("StyleBoxEmpty_fa4is")
text = "Bitmap Font Generator
    字体示范 
    Example: The word [url=https://www.bbcode.org]BBCode[/url] is clickable.
    [url=https://godotengine.org/][img]res://icon.png[/img][/url]
    The word BBCode is clickable, use meta_clicked signal to handle it.
"
meta_underlined = false
script = ExtResource("2_rfack")

[connection signal="meta_clicked" from="VBoxContainer/RichTextLabel" to="VBoxContainer/RichTextLabel" method="_on_meta_clicked"]
