info face="叶根友蚕燕隶书(3500)" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="latin32bit_0.png"
chars count=99
char id=32   x=23    y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=250   y=59    width=5     height=16    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=156   y=100   width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=35   x=46    y=26    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=36   x=145   y=25    width=17    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=37   x=190   y=0     width=25    height=22    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=38   x=167   y=45    width=20    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=39   x=167   y=99    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=183   y=0     width=6     height=23    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=175   y=0     width=7     height=23    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=173   y=99    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=100   y=66    width=18    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=44   x=215   y=92    width=5     height=5     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=40    y=84    width=16    height=2     xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=46   x=229   y=92    width=5     height=4     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=159   y=0     width=15    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=48   x=90    y=84    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=49   x=206   y=78    width=8     height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=50   x=75    y=84    width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=51   x=120   y=83    width=14    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=52   x=105   y=84    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=53   x=178   y=81    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=54   x=192   y=78    width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=55   x=135   y=83    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=56   x=164   y=82    width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=57   x=150   y=83    width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=58   x=248   y=77    width=5     height=14    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=250   y=42    width=5     height=16    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=0     y=30    width=22    height=21    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=61   x=183   y=98    width=17    height=7     xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=62   x=23    y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=63   x=173   y=63    width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=64   x=216   y=0     width=25    height=22    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=65   x=80    y=66    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=66   x=230   y=60    width=19    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=67   x=60    y=66    width=19    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=38    y=89    width=18    height=16    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=69   x=188   y=43    width=20    height=17    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=70   x=19    y=89    width=18    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=71   x=188   y=61    width=21    height=16    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=72   x=210   y=60    width=19    height=16    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=73   x=251   y=0     width=4     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=74   x=157   y=64    width=15    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=0     y=89    width=18    height=16    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=76   x=230   y=42    width=19    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=77   x=55    y=48    width=23    height=17    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=78   x=20    y=71    width=19    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=79   x=0     y=71    width=19    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=40    y=66    width=19    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=81   x=188   y=24    width=20    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=101   y=47    width=21    height=17    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=83   x=57    y=84    width=17    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=84   x=79    y=48    width=21    height=17    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=85   x=119   y=65    width=18    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=123   y=47    width=21    height=17    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=87   x=27    y=48    width=27    height=17    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=88   x=145   y=46    width=21    height=17    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=89   x=209   y=42    width=20    height=17    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=90   x=138   y=65    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=91   x=136   y=25    width=8     height=21    xoffset=5     yoffset=7     xadvance=14    page=0  chnl=15
char id=92   x=134   y=0     width=12    height=24    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=242   y=0     width=8     height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=94   x=27    y=66    width=9     height=4     xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=95   x=3     y=28    width=16    height=1     xoffset=-1    yoffset=28    xadvance=14    page=0  chnl=15
char id=96   x=221   y=92    width=7     height=4     xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=97   x=75    y=101   width=14    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=96    y=25    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=118   y=101   width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=111   y=25    width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=104   y=101   width=13    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=102  x=163   y=24    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=103  x=0     y=52    width=13    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=104  x=81    y=25    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=177   y=24    width=10    height=20    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=106  x=147   y=0     width=11    height=24    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=107  x=66    y=26    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=125   y=25    width=10    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=109  x=232   y=77    width=15    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=110  x=0     y=106   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=90    y=101   width=13    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=112  x=224   y=23    width=14    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=239   y=23    width=13    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=15    y=106   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=115  x=144   y=100   width=11    height=14    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=14    y=52    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=117  x=30    y=106   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=60    y=101   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=215   y=77    width=16    height=14    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=120  x=45    y=106   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=209   y=23    width=14    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=131   y=100   width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=12    y=0     width=8     height=27    xoffset=5     yoffset=1     xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=2     height=29    xoffset=6     yoffset=0     xadvance=14    page=0  chnl=15
char id=125  x=3     y=0     width=8     height=27    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=126  x=201   y=95    width=13    height=6     xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=20307 x=76    y=0     width=31    height=24    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=23383 x=49    y=0     width=26    height=25    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=31034 x=108   y=0     width=25    height=24    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=33539 x=21    y=0     width=27    height=25    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
