; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="C# Mono for 3.x"
run/main_scene="res://mono_test.tscn"
config/icon="res://addons/CustomType/screenshot/ndoelist.jpg"
config/features=PoolStringArray( "4.0", "C#", "Forward Plus" )

[dotnet]

project/assembly_name="mono"

[editor_plugins]

enabled=PoolStringArray( "res://addons/CustomType/plugin.cfg" )

[mono]

project/assembly_name="mono"
