[gd_scene load_steps=2 format=2]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.5
bottom_radius = 0.5
height = 2.5

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]

[node name="decor" type="Spatial" parent="."]

[node name="MeshInstance2" type="MeshInstance" parent="decor"]
mesh = SubResource( 1 )
skeleton = NodePath("../..")

[node name="MeshInstance3" type="MeshInstance" parent="decor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
