[gd_scene load_steps=3 format=2]

[ext_resource path="res://L0 Basic Guide/entry.tscn" type="PackedScene" id=1]
[ext_resource path="res://L11 Bullet/bullet.gd" type="Script" id=2]

[node name="BasicRoot" instance=ExtResource( 1 )]
script = ExtResource( 2 )
gravity = Vector2( 0, 9.8 )
direction = Vector2( 1, 0 )
speed = 100.0
shape = null
resize = 0.4
flip = 1

[node name="MyTitle" parent="bg" index="0"]
custom_colors/font_color = Color( 0.960784, 0.960784, 0.960784, 1 )
custom_colors/font_color_shadow = Color( 1, 0.54902, 0, 1 )
text = "Bullet Demo"

[node name="box" parent="bg" index="1"]
visible = false

[node name="note" parent="bg" index="2"]
text = "Reference: How to make your bullets look awesome in Godot - Advanced Trails
https://www.bilibili.com/video/BV1iA411A7gz/"
