[gd_scene load_steps=2 format=3 uid="uid://c60dtfdi0jr4g"]

[ext_resource type="Texture2D" uid="uid://dg0n0pvfnsgfn" path="res://icon.png" id="1"]

[node name="Node2D-Cover" type="Node2D"]
self_modulate = Color(1, 0.992157, 0.992157, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Sprite" type="Sprite2D" parent="Control"]
scale = Vector2(1.58594, 1.58594)
texture = ExtResource("1")
