[gd_scene load_steps=4 format=3 uid="uid://dbk5tnmomroje"]

[ext_resource type="Script" path="res://L01 Scene Tree/Node.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bq8at4qgb7jbs" path="res://L0 Basic Guide/entry.tscn" id="1_7xhqx"]
[ext_resource type="Script" path="res://L01 Scene Tree/Button.gd" id="3_farar"]

[node name="BasicRoot" instance=ExtResource("1_7xhqx")]
script = ExtResource("1")

[node name="MyTitle" parent="bg" index="0"]
theme_override_colors/font_shadow_color = Color(1, 0.54902, 0, 1)
theme_override_constants/shadow_offset_x = 2
text = "Scene Tree - Scene is Node"

[node name="note" parent="bg" index="2"]
text = "Click buttons, A, B, C, D to in-place load scene."

[node name="ItemList" type="ItemList" parent="bg" index="3"]
unique_name_in_owner = true
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 285.0
offset_right = 820.0
offset_bottom = -377.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Node3" type="Node2D" parent="bg" index="4"]
script = ExtResource("1")

[node name="ButtonA" type="Button" parent="bg/Node3" index="0"]
offset_left = 1103.0
offset_top = 374.0
offset_right = 1299.0
offset_bottom = 438.0
text = "A"
script = ExtResource("3_farar")
metadata/_edit_use_anchors_ = true

[node name="ButtonB" type="Button" parent="bg/Node3" index="1"]
offset_left = 1103.0
offset_top = 567.0
offset_right = 1299.0
offset_bottom = 631.0
text = "B"
script = ExtResource("3_farar")
metadata/_edit_use_anchors_ = true

[node name="Node4" type="Node2D" parent="bg" index="5"]
script = ExtResource("1")

[node name="ButtonC" type="Button" parent="bg/Node4" index="0"]
offset_left = 1486.0
offset_top = 374.0
offset_right = 1682.0
offset_bottom = 438.0
text = "C"
script = ExtResource("3_farar")
metadata/_edit_use_anchors_ = true

[node name="ButtonD" type="Button" parent="bg/Node4" index="1"]
offset_left = 1486.0
offset_top = 567.0
offset_right = 1682.0
offset_bottom = 631.0
text = "D"
script = ExtResource("3_farar")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="bg/Node3/ButtonA" to="bg/Node3/ButtonA" method="_on_Button_pressed"]
[connection signal="pressed" from="bg/Node3/ButtonB" to="bg/Node3/ButtonB" method="_on_Button_pressed"]
[connection signal="pressed" from="bg/Node4/ButtonC" to="bg/Node4/ButtonC" method="_on_Button_pressed"]
[connection signal="pressed" from="bg/Node4/ButtonD" to="bg/Node4/ButtonD" method="_on_Button_pressed"]
