[gd_scene load_steps=3 format=3 uid="uid://cp8o8clx3gsrh"]

[ext_resource type="PackedScene" uid="uid://bq8at4qgb7jbs" path="res://L0 Basic Guide/entry.tscn" id="1"]
[ext_resource type="Script" path="res://L08 IO & Serialization/entry.gd" id="2"]

[node name="L8EXT" instance=ExtResource("1")]
script = ExtResource("2")

[node name="MyTitle" parent="bg" index="0"]
text = "IO & Serialization"

[node name="note" parent="bg" index="2" groups=["Persist"]]

[node name="save_button" type="Button" parent="." index="1"]
custom_minimum_size = Vector2(168, 64)
offset_left = 718.0
offset_top = 786.0
offset_right = 886.0
offset_bottom = 850.0
text = "Save Game"

[node name="load_button" type="Button" parent="." index="2"]
custom_minimum_size = Vector2(168, 64)
offset_left = 1053.0
offset_top = 786.0
offset_right = 1221.0
offset_bottom = 850.0
text = "Load Game"
