
映像名称                       PID 会话名              会话#       内存使用  状态            用户名                                                 CPU 时间 窗口标题                                                                
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
System Idle Process              0 Services                   0          8 K Unknown         NT AUTHORITY\SYSTEM                                   714:21:54 暂缺                                                                    
System                           4 Services                   0         92 K Unknown         暂缺                                                    6:10:19 暂缺                                                                    
Secure System                   72 Services                   0     41,352 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
Registry                       128 Services                   0     45,776 K Unknown         暂缺                                                    0:00:09 暂缺                                                                    
smss.exe                       464 Services                   0        224 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
csrss.exe                      908 Services                   0      2,080 K Unknown         暂缺                                                    0:00:29 暂缺                                                                    
wininit.exe                   1020 Services                   0        924 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
csrss.exe                       92 Console                    1      3,904 K Running         暂缺                                                    0:27:19 暂缺                                                                    
services.exe                     8 Services                   0      7,780 K Unknown         暂缺                                                    0:03:42 暂缺                                                                    
LsaIso.exe                     700 Services                   0      1,172 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
lsass.exe                      912 Services                   0     14,348 K Unknown         暂缺                                                    0:04:33 暂缺                                                                    
svchost.exe                   1140 Services                   0        900 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
svchost.exe                   1160 Services                   0     29,312 K Unknown         暂缺                                                    0:08:19 暂缺                                                                    
fontdrvhost.exe               1168 Services                   0        872 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
WUDFHost.exe                  1200 Services                   0      8,404 K Unknown         暂缺                                                    0:06:48 暂缺                                                                    
winlogon.exe                  1284 Console                    1      5,360 K Unknown         暂缺                                                    0:00:06 暂缺                                                                    
fontdrvhost.exe               1356 Console                    1      5,876 K Unknown         暂缺                                                    0:00:15 暂缺                                                                    
svchost.exe                   1376 Services                   0     15,212 K Unknown         暂缺                                                    0:08:25 暂缺                                                                    
svchost.exe                   1464 Services                   0      4,932 K Unknown         暂缺                                                    0:01:22 暂缺                                                                    
WUDFHost.exe                  1492 Services                   0      1,684 K Unknown         暂缺                                                    0:00:01 暂缺                                                                    
svchost.exe                   1712 Services                   0      2,812 K Unknown         暂缺                                                    0:00:01 暂缺                                                                    
svchost.exe                   1724 Services                   0      4,360 K Unknown         暂缺                                                    0:00:50 暂缺                                                                    
svchost.exe                   1768 Services                   0      7,224 K Unknown         暂缺                                                    0:02:41 暂缺                                                                    
svchost.exe                   1792 Services                   0      6,504 K Unknown         暂缺                                                    0:00:23 暂缺                                                                    
svchost.exe                   1800 Services                   0        948 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
svchost.exe                   1832 Services                   0      3,552 K Unknown         暂缺                                                    0:00:04 暂缺                                                                    
svchost.exe                   1872 Services                   0      2,224 K Unknown         暂缺                                                    0:00:01 暂缺                                                                    
svchost.exe                   1984 Services                   0      5,120 K Unknown         暂缺                                                    0:00:08 暂缺                                                                    
svchost.exe                   2032 Services                   0      5,612 K Unknown         暂缺                                                    0:00:28 暂缺                                                                    
svchost.exe                   2040 Services                   0      4,496 K Unknown         暂缺                                                    0:00:04 暂缺                                                                    
svchost.exe                   1952 Services                   0      8,888 K Unknown         暂缺                                                    0:00:17 暂缺                                                                    
IntelCpHDCPSvc.exe            2188 Services                   0      1,396 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
svchost.exe                   2220 Services                   0      5,248 K Unknown         暂缺                                                    0:00:24 暂缺                                                                    
svchost.exe                   2284 Services                   0      4,692 K Unknown         暂缺                                                    0:00:01 暂缺                                                                    
svchost.exe                   2304 Services                   0      3,968 K Unknown         暂缺                                                    0:02:05 暂缺                                                                    
svchost.exe                   2376 Services                   0      2,184 K Unknown         暂缺                                                    0:00:01 暂缺                                                                    
svchost.exe                   2464 Services                   0     12,180 K Unknown         暂缺                                                    0:00:16 暂缺                                                                    
svchost.exe                   2536 Services                   0      3,324 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
svchost.exe                   2548 Services                   0      2,004 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
IntelCpHeciSvc.exe            2556 Services                   0      1,704 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
svchost.exe                   2624 Services                   0      6,104 K Unknown         暂缺                                                    0:00:59 暂缺                                                                    
svchost.exe                   2800 Services                   0      3,696 K Unknown         暂缺                                                    0:00:11 暂缺                                                                    
svchost.exe                   2836 Services                   0      2,344 K Unknown         暂缺                                                    0:00:12 暂缺                                                                    
svchost.exe                   2928 Services                   0      8,612 K Unknown         暂缺                                                    0:03:33 暂缺                                                                    
svchost.exe                   2988 Services                   0      6,456 K Unknown         暂缺                                                    0:10:44 暂缺                                                                    
NVDisplay.Container.exe       2068 Services                   0      7,300 K Unknown         暂缺                                                    0:01:28 暂缺                                                                    
svchost.exe                   3120 Services                   0     12,704 K Unknown         暂缺                                                    0:02:17 暂缺                                                                    
svchost.exe                   3132 Services                   0      3,996 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
svchost.exe                   3284 Services                   0      3,344 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
svchost.exe                   3296 Services                   0      3,944 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
svchost.exe                   3332 Services                   0      5,932 K Unknown         暂缺                                                    0:18:53 暂缺                                                                    
svchost.exe                   3356 Services                   0      5,736 K Unknown         暂缺                                                    0:01:55 暂缺                                                                    
svchost.exe                   3376 Services                   0      2,576 K Unknown         暂缺                                                    0:00:16 暂缺                                                                    
svchost.exe                   3412 Services                   0      3,520 K Unknown         暂缺                                                    0:03:13 暂缺                                                                    
svchost.exe                   3424 Services                   0      1,264 K Unknown         暂缺                                                    0:00:05 暂缺                                                                    
svchost.exe                   3480 Services                   0      2,020 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
dasHost.exe                   3616 Services                   0     13,308 K Unknown         暂缺                                                    0:00:06 暂缺                                                                    
Memory Compression            3632 Services                   0    742,296 K Unknown         暂缺                                                    0:46:06 暂缺                                                                    
svchost.exe                   3660 Services                   0      4,588 K Unknown         暂缺                                                    0:00:01 暂缺                                                                    
svchost.exe                   3800 Services                   0      3,104 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
svchost.exe                   3876 Services                   0      2,560 K Unknown         暂缺                                                    0:00:01 暂缺                                                                    
svchost.exe                   3888 Services                   0      9,696 K Unknown         暂缺                                                    0:00:33 暂缺                                                                    
WUDFHost.exe                  3912 Services                   0      9,400 K Unknown         暂缺                                                    0:01:46 暂缺                                                                    
WUDFHost.exe                  4136 Services                   0      6,240 K Unknown         暂缺                                                    1:01:41 暂缺                                                                    
NVDisplay.Container.exe       4344 Console                    1     30,580 K Running         暂缺                                                    0:05:15 NvSvc                                                                   
svchost.exe                   4420 Services                   0      4,312 K Unknown         暂缺                                                    0:21:09 暂缺                                                                    
svchost.exe                   4456 Services                   0     12,236 K Unknown         暂缺                                                    0:03:19 暂缺                                                                    
svchost.exe                   4936 Services                   0      8,928 K Unknown         暂缺                                                    0:01:04 暂缺                                                                    
svchost.exe                   5156 Services                   0      9,840 K Unknown         暂缺                                                    0:01:55 暂缺                                                                    
svchost.exe                   5260 Services                   0     40,832 K Unknown         暂缺                                                    0:02:47 暂缺                                                                    
audiodg.exe                   5288 Services                   0     14,128 K Unknown         暂缺                                                    2:41:50 暂缺                                                                    
svchost.exe                   5680 Services                   0      5,572 K Unknown         暂缺                                                    0:01:59 暂缺                                                                    
svchost.exe                   5884 Services                   0      7,880 K Unknown         暂缺                                                    0:02:54 暂缺                                                                    
sihost.exe                    6268 Console                    1     22,748 K Running         DESKTOP-CBSK60R\OCEAN                                   0:01:34 暂缺                                                                    
svchost.exe                   6304 Console                    1      3,480 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:03 暂缺                                                                    
svchost.exe                   6312 Console                    1     19,884 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:17:32 暂缺                                                                    
svchost.exe                   6392 Console                    1     35,736 K Running         DESKTOP-CBSK60R\OCEAN                                   0:05:13 Windows Push Notifications Platform                                     
svchost.exe                   6504 Services                   0     15,004 K Unknown         暂缺                                                    0:01:07 暂缺                                                                    
taskhostw.exe                 6744 Console                    1     12,600 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:28 Task Host Window                                                        
explorer.exe                  6980 Console                    1    182,028 K Running         DESKTOP-CBSK60R\OCEAN                                   1:28:07 暂缺                                                                    
svchost.exe                   7104 Services                   0      3,516 K Unknown         暂缺                                                    0:00:02 暂缺                                                                    
svchost.exe                   7016 Services                   0     13,012 K Unknown         暂缺                                                    0:00:41 暂缺                                                                    
GoogleCrashHandler.exe        7208 Services                   0      1,120 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
svchost.exe                   7276 Services                   0      2,388 K Unknown         暂缺                                                    0:00:07 暂缺                                                                    
GoogleCrashHandler64.exe      7304 Services                   0      1,056 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
svchost.exe                   7312 Services                   0      3,344 K Unknown         暂缺                                                    0:00:04 暂缺                                                                    
svchost.exe                   7556 Services                   0     12,500 K Unknown         暂缺                                                    0:01:59 暂缺                                                                    
spoolsv.exe                   7596 Services                   0      4,240 K Unknown         暂缺                                                    0:00:01 暂缺                                                                    
svchost.exe                   7668 Services                   0      5,476 K Unknown         暂缺                                                    0:00:08 暂缺                                                                    
svchost.exe                   7196 Services                   0      9,988 K Unknown         暂缺                                                    0:00:27 暂缺                                                                    
svchost.exe                   7096 Services                   0     25,896 K Unknown         暂缺                                                    0:01:39 暂缺                                                                    
esif_uf.exe                   6660 Services                   0      1,580 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
svchost.exe                   6776 Services                   0     34,468 K Unknown         暂缺                                                    0:14:15 暂缺                                                                    
sesinetd.exe                  6496 Services                   0      3,884 K Unknown         暂缺                                                    0:00:03 暂缺                                                                    
FNPLicensingService.exe       7972 Services                   0      5,868 K Unknown         暂缺                                                    0:01:29 暂缺                                                                    
hserver.exe                   8204 Services                   0      2,500 K Unknown         暂缺                                                    0:00:29 暂缺                                                                    
svchost.exe                   8228 Services                   0      2,732 K Unknown         暂缺                                                    0:03:39 暂缺                                                                    
TPMProvisioningService.ex     8244 Services                   0      1,552 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
jhi_service.exe               8380 Services                   0      1,080 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
LMS.exe                       8388 Services                   0      3,336 K Unknown         暂缺                                                    0:00:01 暂缺                                                                    
svchost.exe                   8396 Services                   0      1,084 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
RtkAudUService64.exe          8436 Services                   0      2,204 K Unknown         暂缺                                                    0:00:01 暂缺                                                                    
SurfaceDtxService.exe         8456 Services                   0      2,248 K Unknown         暂缺                                                    0:00:34 暂缺                                                                    
SurfaceColorService.exe       8464 Services                   0      2,652 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
SurfaceUsbHubFwUpdateServ     8472 Services                   0      1,672 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
TraceConceptX.exe             8600 Services                   0        880 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
svchost.exe                   8616 Services                   0        572 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
vmms.exe                      8624 Services                   0     25,552 K Unknown         暂缺                                                    0:00:03 暂缺                                                                    
svchost.exe                   8668 Services                   0     13,424 K Unknown         暂缺                                                    0:00:15 暂缺                                                                    
WTabletServicePro.exe         8684 Services                   0      2,988 K Unknown         暂缺                                                    1:44:56 暂缺                                                                    
svchost.exe                   8800 Services                   0      1,652 K Unknown         暂缺                                                    0:00:02 暂缺                                                                    
svchost.exe                   8900 Services                   0      1,740 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
Wacom_TabletUser.exe          9088 Console                    1      2,532 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:01 G                                                                       
svchost.exe                   8708 Services                   0      4,576 K Unknown         暂缺                                                    0:00:05 暂缺                                                                    
Wacom_UpdateUtil.exe          9344 Console                    1      2,688 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:01 Wacom 更新实用程序                                                      
svchost.exe                   9520 Services                   0      3,840 K Unknown         暂缺                                                    0:00:04 暂缺                                                                    
WacomHost.exe                 9744 Console                    1        960 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
svchost.exe                  10008 Services                   0      5,384 K Unknown         暂缺                                                    0:00:02 暂缺                                                                    
svchost.exe                   9576 Console                    1     27,728 K Running         DESKTOP-CBSK60R\OCEAN                                   0:02:26 暂缺                                                                    
Wacom_Tablet.exe              9604 Console                    1     25,576 K Running         暂缺                                                    0:02:29 暂缺                                                                    
svchost.exe                  10068 Services                   0      5,732 K Unknown         暂缺                                                    0:00:19 暂缺                                                                    
Wacom_TouchUser.exe           9532 Console                    1      6,428 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:47 暂缺                                                                    
vmcompute.exe                 1752 Services                   0      4,024 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
StartMenuExperienceHost.e    10860 Console                    1     67,044 K Running         DESKTOP-CBSK60R\OCEAN                                   0:01:32 启动                                                                    
svchost.exe                  11052 Services                   0      3,796 K Unknown         暂缺                                                    0:00:05 暂缺                                                                    
svchost.exe                  11096 Services                   0      1,632 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
RuntimeBroker.exe            11252 Console                    1     16,060 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:09 OLEChannelWnd                                                           
RuntimeBroker.exe            10304 Console                    1     36,240 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:47 暂缺                                                                    
SearchIndexer.exe            10292 Services                   0     20,452 K Unknown         暂缺                                                    0:01:09 暂缺                                                                    
svchost.exe                  11028 Services                   0      5,048 K Unknown         暂缺                                                    0:00:13 暂缺                                                                    
SettingSyncHost.exe          11580 Console                    1      5,628 K Running         DESKTOP-CBSK60R\OCEAN                                   0:01:29 暂缺                                                                    
ctfmon.exe                   12084 Console                    1     31,368 K Running         DESKTOP-CBSK60R\OCEAN                                   0:16:05 暂缺                                                                    
TabTip.exe                   12116 Console                    1     13,828 K Running         DESKTOP-CBSK60R\OCEAN                                   0:02:27 触摸键盘文本建议                                                        
ChsIME.exe                    3984 Console                    1     53,868 K Running         DESKTOP-CBSK60R\OCEAN                                   0:06:23 暂缺                                                                    
RuntimeBroker.exe            12004 Console                    1     12,404 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:03:32 暂缺                                                                    
svchost.exe                  12356 Services                   0      1,768 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
svchost.exe                  13188 Services                   0     11,092 K Unknown         暂缺                                                    0:00:03 暂缺                                                                    
SecurityHealthSystray.exe     5012 Console                    1      3,008 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:01 暂缺                                                                    
SecurityHealthService.exe    13304 Services                   0      8,952 K Unknown         暂缺                                                    0:00:03 暂缺                                                                    
RtkAudUService64.exe          8004 Console                    1      2,364 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:00 RealtekAudioBackgroundProcessClass                                      
SurfaceDTX.exe                6628 Console                    1     58,184 K Running         DESKTOP-CBSK60R\OCEAN                                   0:01:14 Hidden Window                                                           
CastSrv.exe                  13408 Console                    1     10,456 K Running         DESKTOP-CBSK60R\OCEAN                                   0:01:50 暂缺                                                                    
eudic.exe                    14004 Console                    1     34,176 K Running         DESKTOP-CBSK60R\OCEAN                                   0:01:27 暂缺                                                                    
百度翻译.exe                 14208 Console                    1     65,792 K Running         DESKTOP-CBSK60R\OCEAN                                   1:57:03 BdTranslateClient                                                       
百度翻译.exe                 14280 Console                    1      3,216 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:08 暂缺                                                                    
百度翻译.exe                 13472 Console                    1     27,824 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:06:25 暂缺                                                                    
百度翻译.exe                 12844 Console                    1     12,492 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:09 暂缺                                                                    
百度翻译.exe                 11248 Console                    1     42,404 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:01:42 暂缺                                                                    
百度翻译.exe                 11608 Console                    1      7,068 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:03 暂缺                                                                    
百度翻译.exe                  2428 Console                    1     10,736 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:01 暂缺                                                                    
百度翻译.exe                  2696 Console                    1     10,944 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:01 暂缺                                                                    
百度翻译.exe                  2392 Console                    1     10,208 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:01 暂缺                                                                    
百度翻译.exe                 13560 Console                    1     12,684 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:02 暂缺                                                                    
IGCCTray.exe                 14496 Console                    1     16,236 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:16 .NET-BroadcastEventWindow.4.0.0.0.189441b.0                             
IGCC.exe                     14716 Console                    1     12,328 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:04 暂缺                                                                    
Rainmeter.exe                14812 Console                    1      9,996 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:46 C:\Users\OCEAN\Documents\Rainmeter\Skins\illustro\Clock\R.ini           
baidupinyin.exe              14872 Console                    1     78,340 K Running         DESKTOP-CBSK60R\OCEAN                                   0:01:59 暂缺                                                                    
ImeCard.exe                  15112 Console                    1      3,484 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:02 智能推荐                                                                
ApplicationFrameHost.exe     15324 Console                    1     29,844 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:13 Microsoft Edge                                                          
svchost.exe                   8712 Services                   0      1,864 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
svchost.exe                   9468 Services                   0      4,848 K Unknown         暂缺                                                    0:00:02 暂缺                                                                    
svchost.exe                   8364 Console                    1     10,880 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:05 暂缺                                                                    
SgrmBroker.exe               12104 Services                   0      4,484 K Unknown         暂缺                                                    0:00:38 暂缺                                                                    
svchost.exe                   1820 Services                   0     11,984 K Unknown         暂缺                                                    0:00:11 暂缺                                                                    
svchost.exe                  13680 Services                   0      4,728 K Unknown         暂缺                                                    0:00:01 暂缺                                                                    
svchost.exe                  16004 Services                   0     10,880 K Unknown         暂缺                                                    0:00:03 暂缺                                                                    
svchost.exe                  16156 Services                   0     13,668 K Unknown         暂缺                                                    0:01:58 暂缺                                                                    
dllhost.exe                   4952 Console                    1      8,432 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:02 OleMainThreadWndName                                                    
dllhost.exe                  10016 Console                    1     13,228 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:16 OleMainThreadWndName                                                    
smartscreen.exe               4588 Console                    1     20,616 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:30 OLEChannelWnd                                                           
rundll32.exe                 17060 Console                    1      3,308 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:00 OleMainThreadWndName                                                    
HelpPane.exe                 17188 Console                    1     10,504 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:02 Windows 帮助和支持                                                      
svchost.exe                     32 Services                   0     27,552 K Unknown         暂缺                                                    0:02:02 暂缺                                                                    
svchost.exe                  17480 Services                   0      3,048 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
svchost.exe                  16904 Services                   0      8,424 K Unknown         暂缺                                                    0:00:36 暂缺                                                                    
ShellExperienceHost.exe       7932 Console                    1     42,832 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:46 新通知                                                                  
RuntimeBroker.exe            15928 Console                    1     20,048 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:18 暂缺                                                                    
SystemSettingsBroker.exe      3064 Console                    1     17,768 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:26 暂缺                                                                    
svchost.exe                  12428 Services                   0      2,336 K Unknown         暂缺                                                    0:00:06 暂缺                                                                    
svchost.exe                  17564 Console                    1      5,636 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:00 暂缺                                                                    
ChsIME.exe                    4528 Console                    1      7,720 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
SecurityHealthHost.exe       14148 Console                    1      2,620 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:00 暂缺                                                                    
svchost.exe                  19152 Services                   0      4,020 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
taskhostw.exe                 8612 Console                    1     11,896 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:07 Task Host Window                                                        
Mi Smart Mouse.exe             400 Console                    1    129,832 K Running         DESKTOP-CBSK60R\OCEAN                                   3:07:55 暂缺                                                                    
svchost.exe                  16204 Services                   0      1,488 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
MsMpEng.exe                   2756 Services                   0    252,300 K Unknown         暂缺                                                    1:18:13 暂缺                                                                    
NisSrv.exe                   17144 Services                   0      5,144 K Unknown         暂缺                                                    0:00:03 暂缺                                                                    
svchost.exe                   6452 Services                   0      1,264 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
svchost.exe                  21488 Services                   0      3,164 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
WUDFHost.exe                  5724 Services                   0      5,948 K Unknown         暂缺                                                    0:00:36 暂缺                                                                    
百度翻译.exe                  1524 Console                    1     14,144 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:00 暂缺                                                                    
WindowsTerminal.exe          19964 Console                    1     69,120 K Running         DESKTOP-CBSK60R\OCEAN                                   0:07:44 PowerShell                                                              
RuntimeBroker.exe            15180 Console                    1      7,240 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:00 暂缺                                                                    
OpenConsole.exe               2844 Console                    1      6,732 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:57 暂缺                                                                    
pwsh.exe                     21916 Console                    1     43,092 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:21 OleMainThreadWndName                                                    
OpenConsole.exe              21260 Console                    1      6,824 K Running         DESKTOP-CBSK60R\OCEAN                                   0:02:31 暂缺                                                                    
pwsh.exe                      3528 Console                    1     46,860 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:33 OleMainThreadWndName                                                    
chrome.exe                   17504 Console                    1    190,020 K Running         DESKTOP-CBSK60R\OCEAN                                   0:20:17 ERROR: (Node not found: "Main" (relative to "/root").) at: (scene/main/n
chrome.exe                    3728 Console                    1      6,140 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:02 暂缺                                                                    
chrome.exe                    3652 Console                    1    366,664 K Running         DESKTOP-CBSK60R\OCEAN                                   0:27:02 暂缺                                                                    
chrome.exe                    7292 Console                    1     36,952 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:05:28 暂缺                                                                    
chrome.exe                   22504 Console                    1     11,756 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:08 暂缺                                                                    
chrome.exe                   13688 Console                    1     21,508 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:03 暂缺                                                                    
chrome.exe                   11572 Console                    1     10,456 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:00 暂缺                                                                    
chrome.exe                    8808 Console                    1     56,140 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:11 暂缺                                                                    
chrome.exe                   11464 Console                    1    207,460 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:05:18 暂缺                                                                    
chrome.exe                   20944 Console                    1     32,100 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:04 暂缺                                                                    
chrome.exe                   20928 Console                    1     71,824 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:03:38 暂缺                                                                    
chrome.exe                     616 Console                    1     25,896 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:02 暂缺                                                                    
chrome.exe                   16108 Console                    1     27,360 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:03 暂缺                                                                    
chrome.exe                   19352 Console                    1     31,520 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:03 暂缺                                                                    
chrome.exe                    5072 Console                    1     27,260 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:04 暂缺                                                                    
chrome.exe                   21516 Console                    1     70,808 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:01:08 暂缺                                                                    
CompPkgSrv.exe               21796 Console                    1      6,256 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:00 暂缺                                                                    
chrome.exe                    5528 Console                    1     11,904 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:52 暂缺                                                                    
WindowsInternal.Composabl    20436 Console                    1     52,756 K Running         DESKTOP-CBSK60R\OCEAN                                   0:01:47 Microsoft Text Input Application                                        
LockApp.exe                  17996 Console                    1     33,900 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:01 Windows 默认锁屏界面                                                    
RuntimeBroker.exe             3156 Console                    1     24,156 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:24 暂缺                                                                    
OpenConsole.exe              13600 Console                    1      6,660 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:34 暂缺                                                                    
pwsh.exe                     13960 Console                    1     51,032 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:17 OleMainThreadWndName                                                    
百度翻译.exe                  8852 Console                    1     14,392 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:00 暂缺                                                                    
chrome.exe                    6176 Console                    1     40,584 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:00 暂缺                                                                    
chrome.exe                   21708 Console                    1     62,084 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:06 暂缺                                                                    
Microsoft.Photos.exe         23076 Console                    1      1,760 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:03 暂缺                                                                    
RuntimeBroker.exe            11712 Console                    1     21,568 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:01 暂缺                                                                    
Godot_v3.5.1-stable_mono_     6220 Console                    1  1,588,152 K Running         DESKTOP-CBSK60R\OCEAN                                   0:01:53 main.tscn - Multiplayer RPC 3.x - Godot Engine                          
svchost.exe                  19080 Services                   0      7,332 K Unknown         暂缺                                                    0:00:03 暂缺                                                                    
SearchUI.exe                  3088 Console                    1     96,676 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:17 搜索                                                                    
dwm.exe                        332 Console                    1    125,040 K Running         暂缺                                                    0:29:59 DWM Notification Window                                                 
sublime_text.exe             14392 Console                    1    500,940 K Running         DESKTOP-CBSK60R\OCEAN                                   0:18:05 scenetree3.gd (Godot) - Sublime Text (UNREGISTERED)                     
plugin_host-3.3.exe          15688 Console                    1     47,336 K Unknown         DESKTOP-CBSK60R\OCEAN                                   2:28:59 暂缺                                                                    
plugin_host-3.8.exe          21432 Console                    1     19,708 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:22 暂缺                                                                    
RuntimeBroker.exe             3328 Console                    1     14,852 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:00 暂缺                                                                    
MicrosoftEdge.exe            24080 Console                    1     55,096 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:01 Microsoft Edge                                                          
browser_broker.exe            9800 Console                    1      7,576 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:00 OleMainThreadWndName                                                    
MicrosoftEdgeSH.exe          23120 Console                    1     10,892 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:00 暂缺                                                                    
MicrosoftEdgeCP.exe          16264 Console                    1     21,660 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:00 Microsoft Edge                                                          
Video.UI.exe                 23016 Console                    1        368 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:00 暂缺                                                                    
RuntimeBroker.exe             8752 Console                    1      6,452 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:00 暂缺                                                                    
Godot_v4.0-rc1_mono_win64    19720 Console                    1    172,108 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:27 world.tscn - Multiplayer Bomber - Godot Engine                          
clangd.exe                    2616 Console                    1     16,520 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:00 C:\llvm\bin\clangd.exe                                                  
conhost.exe                  22252 Console                    1      7,352 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:00 暂缺                                                                    
chrome.exe                   24228 Console                    1     78,956 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:02 暂缺                                                                    
chrome.exe                   12948 Console                    1     96,044 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:12 暂缺                                                                    
svchost.exe                  16272 Services                   0     17,396 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
chrome.exe                    3176 Console                    1     28,060 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:00 暂缺                                                                    
Taskmgr.exe                  20760 Console                    1     65,904 K Running         DESKTOP-CBSK60R\OCEAN                                   0:00:34 任务管理器                                                              
svchost.exe                  13544 Services                   0      7,848 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
WmiPrvSE.exe                 20640 Services                   0      9,104 K Unknown         暂缺                                                    0:00:00 暂缺                                                                    
tasklist.exe                 22940 Console                    1     10,968 K Unknown         DESKTOP-CBSK60R\OCEAN                                   0:00:00 暂缺                                                                    
