[gd_scene load_steps=6 format=3 uid="uid://ce62kw4ynjvkn"]

[ext_resource type="Script" path="res://src/MySprite3D.cs" id="2_1ixyj"]
[ext_resource type="Script" path="res://Camera3D.gd" id="3_meqvq"]

[sub_resource type="Gradient" id="Gradient_p7fpi"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0.556863)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ssxrl"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_poelk"]
invert = true
seamless = true
color_ramp = SubResource("Gradient_p7fpi")
noise = SubResource("FastNoiseLite_ssxrl")

[node name="Node3D" type="Sprite3D"]
texture = SubResource("NoiseTexture2D_poelk")
script = ExtResource("2_1ixyj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.54554)
script = ExtResource("3_meqvq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
