[gd_scene load_steps=5 format=3 uid="uid://bloq5h4krphep"]

[ext_resource type="PackedScene" uid="uid://bq8at4qgb7jbs" path="res://L0 Basic Guide/entry.tscn" id="1_q88pl"]
[ext_resource type="Script" path="res://L03 GDScript/entry.gd" id="2"]
[ext_resource type="Script" path="res://L03 GDScript/MySprite.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://dg0n0pvfnsgfn" path="res://icon.png" id="4"]

[node name="BasicRoot" instance=ExtResource("1_q88pl")]
script = ExtResource("2")
LabelText = "Click to attach if it is activated"
Activated = false

[node name="MyTitle" parent="bg" index="0"]
theme_override_colors/font_shadow_color = Color(1, 0.54902, 0, 1)
text = "GDScript Programming"

[node name="note" parent="bg" index="2"]
text = "Try to activated BasicRoot, then click a node to attach a new lable."

[node name="MySprite2" type="Sprite2D" parent="." index="1"]
position = Vector2(963, 824)
rotation = 36474.7
texture = ExtResource("4")
script = ExtResource("3")
