[gd_scene load_steps=21 format=2]

[ext_resource path="res://L0 Basic Guide/Circle.gd" type="Script" id=1]
[ext_resource path="res://L03 GDScript/MyTitle.gd" type="Script" id=2]
[ext_resource path="res://L07 UI/theme.tres" type="Theme" id=3]
[ext_resource path="res://L02 Viewport/skybox.gd" type="Script" id=4]
[ext_resource path="res://assets/skybox/top.jpg" type="Texture" id=5]
[ext_resource path="res://assets/skybox/left.jpg" type="Texture" id=6]
[ext_resource path="res://assets/skybox/bottom.jpg" type="Texture" id=7]
[ext_resource path="res://assets/skybox/back.jpg" type="Texture" id=8]
[ext_resource path="res://assets/skybox/right.jpg" type="Texture" id=9]
[ext_resource path="res://assets/skybox/front.jpg" type="Texture" id=10]
[ext_resource path="res://assets/skybox/skybox.obj" type="ArrayMesh" id=11]
[ext_resource path="res://L02 Viewport/L02 Viewport.tres" type="Animation" id=12]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0.207843 )

[sub_resource type="Animation" id=3]
resource_name = "look_aound"
length = 9.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[sub_resource type="SpatialMaterial" id=4]
flags_unshaded = true
albedo_texture = ExtResource( 9 )

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=6]
flags_unshaded = true
albedo_texture = ExtResource( 10 )

[sub_resource type="SpatialMaterial" id=7]
flags_unshaded = true
albedo_texture = ExtResource( 8 )

[sub_resource type="SpatialMaterial" id=8]
flags_unshaded = true
albedo_texture = ExtResource( 7 )

[sub_resource type="SpatialMaterial" id=9]
flags_unshaded = true
albedo_texture = ExtResource( 5 )

[node name="Node" type="Spatial"]
script = ExtResource( 4 )
TextureLeft = ExtResource( 6 )
TextureRight = ExtResource( 9 )
TextureFront = ExtResource( 10 )
TextureBack = ExtResource( 8 )
TextureBottom = ExtResource( 7 )
TextureUp = ExtResource( 5 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.200845, -0.453931, 0.868106, 0, 0.886163, 0.463373, -0.979622, 0.0930661, -0.177981, 0, 0, 0 )

[node name="bg" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_styles/normal = SubResource( 1 )

[node name="MyTitle" type="Label" parent="bg"]
margin_right = 1024.0
margin_bottom = 64.0
rect_min_size = Vector2( 1024, 64 )
theme = ExtResource( 3 )
theme_type_variation = "MyLabel"
custom_colors/font_color = Color( 0.960784, 0.960784, 0.960784, 1 )
custom_colors/font_color_shadow = Color( 1, 0.54902, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Simple Cubemap - Skybox"
align = 1
valign = 1
script = ExtResource( 2 )

[node name="circle" type="Node2D" parent="bg"]
position = Vector2( 509, 440 )
script = ExtResource( 1 )
radius = 25.4

[node name="note" type="Label" parent="bg"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 193.0
margin_bottom = 226.0
size_flags_horizontal = 3
size_flags_vertical = 10
text = "Basic Guide"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
anims/RESET = ExtResource( 12 )
anims/look_aound = SubResource( 3 )

[node name="SkyMeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 11 )
material/0 = SubResource( 4 )
material/1 = SubResource( 5 )
material/2 = SubResource( 6 )
material/3 = SubResource( 7 )
material/4 = SubResource( 8 )
material/5 = SubResource( 9 )

[connection signal="circle_hit" from="bg/circle" to="." method="_on_box_circle_hit"]
